<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 50px 0;
            border: 1px solid #ddd;
            width: 375px;
            height: 375px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }
        .boxbj{
            background: url("../image/3.jpg") center;
        }
        @keyframes bjyiru{
            0%  {  background: none;    }
            100%{  background:url("../image/3.jpg") center;   }   
        }
        @keyframes bjyicu{
            100%  {  background: none;    }
            0%{  background:url("../image/3.jpg") center;   }   
        }
        .box>div{
            padding: 50px 40px;
            color: #666;
        }  
      
        @keyframes yiru{
            0%  {   background: none;  margin-top:0;      color: black;   }
            100%{   margin-top:120px;  background: rgba(0, 0, 0, 0.3);; color: #fff;    }   
        }
        @keyframes yicu{
            0%  {    background: rgba(0, 0, 0, 0.3);   margin-top:120px;  }
            100%{    margin-top:0px;        background: none;   }   
        }
        .box>div:last-child{
            opacity: 0;
            position: absolute;
            top: 20px;
            right:50px;
            padding: 5px 10px 5px 5px;
            width: 20px;
            height: 20px;
            border: 2px solid #fff;
        }
        @keyframes jtyicu{
            0%  {  right: 80px;  opacity: 0;  }
            100%{  right: 60;  opacity: 1;     }   
        }
        @keyframes jtyiru{
            0%  {  right:60;  opacity: 1;      }
            100%{ right: 80px;  opacity: 0;      }   
        }
        .box>div:last-child img{
            width: 100%;
            height: 100%;
        }

        .box>div>div{
            overflow: hidden;
            margin-top: 10px;
        }
        .box>div>div:nth-child(2){
            margin: 20px 0;
            font-size: 20px;
        }
        .box>div>div:nth-child(3){
            white-space: nowrap;
            font-size: 14px;
        }
        .box>div>div:nth-child(4){
            font-size: 14px;
            margin-top: 130px;

        }
     
    </style>
</head>
<body>
    <div class="box">
        <div>
            <div>供求信息</div>
            <div>供应钻头焊接机--郑州金海威科技实业有限公司</div>
            <div>适用范围(Applyarea)：　　本设备主要用于高频焊接薄壁钻。　　主要特点(Mainfeatures)：　　●手动焊接薄壁钻。　　●钻头旋转方便，定位准确。</div>

            <div>  2017-11-17 </div>
        </div>

        <div>
            <img src="../image/2.png">
        </div>

    </div>

    <script>
        
 const box = document.querySelector(".box")
 const boxdiv = box.children

 // mouse enter  鼠标移入     mouse leave 鼠标移出      
    box.onmouseenter = ()=>{
         boxdiv[0].style.marginTop= "120px"
         boxdiv[0].style.animation= "yiru .5s"
         boxdiv[0].style.background = " rgba(0, 0, 0, 0.3)"
         boxdiv[0].style.color = "#fff"

         boxdiv[1].style.animation= "jtyicu .5s"
         boxdiv[1].style.opacity= "1"

         box.style.animation= "bjyiru .5s"
         box.style.background = "url('../image/3.jpg') center"
     }

     box.onmouseleave = function(){
        boxdiv[0].style.marginTop= "0px"
        boxdiv[0].style.animation= "yicu .5s"
        boxdiv[0].style.background = "none"
        boxdiv[0].style.color = "#666"

        boxdiv[1].style.animation= "jtyiru .5s"
        boxdiv[1].style.opacity= "1"

        box.style.animation= "bjyicu .5s"
        box.style.background = "none"
     }
     box.onclick = ()=>{
         location.href = "./1.html"
     }
    </script>
</body>
</html>